<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="jar" name="conversion">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <property name="lib.dir" value="lib"/>
    <path id="conversion.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/bbcfutils.jar"/>
        <pathelement location="lib/dsn.jar"/>
        <pathelement location="lib/imap.jar"/>
        <pathelement location="lib/mailapi.jar"/>
        <pathelement location="lib/log4j-1.2.16.jar"/>
        <pathelement location="lib/snakeyaml-1.7rc1.jar"/>
        <pathelement location="lib/pop3.jar"/>
        <pathelement location="lib/smtp.jar"/>
	<pathelement location="lib/sqlite-jdbc-3.7.2.jar"/>
    </path>


    <target name="dl" depends="init"> 
      <get src="http://salt.epfl.ch/javalib/bbcfutils.jar" dest="${lib.dir}/bbcfutils.jar"/>
      <get src="http://salt.epfl.ch/javalib/dsn.jar" dest="${lib.dir}/dsn.jar"/>
      <get src="http://salt.epfl.ch/javalib/imap.jar" dest="${lib.dir}/imap.jar"/>
      <get src="http://salt.epfl.ch/javalib/mailapi.jar" dest="${lib.dir}/mailapi.jar"/>
      <get src="http://salt.epfl.ch/javalib/log4j-1.2.16.jar" dest="${lib.dir}/log4j-1.2.16.jar"/>
      <get src="http://salt.epfl.ch/javalib/snakeyaml-1.7rc1.jar" dest="${lib.dir}/snakeyaml-1.7rc1.jar"/>
      <get src="http://salt.epfl.ch/javalib/pop3.jar" dest="${lib.dir}/pop3.jar"/>
      <get src="http://salt.epfl.ch/javalib/smtp.jar" dest="${lib.dir}/smtp.jar"/>
      <get src="http://salt.epfl.ch/javalib/sqlite-jdbc-3.7.2.jar" dest="${lib.dir}/sqlite-jdbc-3.7.2.jar"/>
    </target>
    
    
    <target name="init">
      <mkdir dir="bin"/>
      <mkdir dir="lib"/>
        <copy includeemptydirs="false" todir="bin">
          <fileset dir="src">
            <exclude name="**/*.launch"/>
            <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
	<delete dir="lib"/>
	<delete file="compute_to_sqlite.jar"/>
    </target>
    <target depends="clean" name="cleanall"/>
   
    <target depends="init,dl" name="compile">
      <echo message="${ant.project.name}: ${ant.file}"/>
      <javac includeantruntime="true" debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
        <src path="src"/>
        <classpath refid="conversion.classpath"/>
      </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
   
    
    <pathconvert property="mf.classpath" pathsep=" ">
      <path refid="conversion.classpath"/>
      <mapper>
	<chainedmapper>
	  <flattenmapper/>
	  <globmapper from="*.jar" to="lib/*.jar"/>
	</chainedmapper>
      </mapper>
    </pathconvert>

    <target name="jar" depends="clean,compile">
      <jar destfile="compute_to_sqlite.jar"
           basedir="bin"
           includes="**/*.class">
	<manifest>
          <attribute name="Main-Class" value="ch.epfl.bbcf.conversion.daemon.Daemon"/>
          <attribute name="Class-Path" value="${mf.classpath}" />
	</manifest>
	</jar>
    </target> 
    <target name="daemon">
        <java classname="ch.epfl.bbcf.conversion.daemon.Daemon" failonerror="true" fork="yes">
            <classpath refid="conversion.classpath"/>
        </java>
    </target>
</project>
