# gdv

./: ._README copy  ._resources  .classpath  .gitignore  .gitignore~  .project  INSTALL  README  pom.xml  pom.xml.example
build_scripts/: build.xml  build_tree.sh  first_install.sh  gdv.properties  hook.sh  install_daemons.sh  install_database.sh  install_local_ressources.sh  restartDaemons.sh  sendArchiveOnSugar.sh  startDaemons.sh  start_gdv.sh  stopDaemons.sh  stop_gdv.sh  updateProject.sh  update_archive.sh
conversion/compute_sqlite_scores/: README  build.xml  jobs.db  start.sh  stop.sh
conversion/compute_sqlite_scores/conf/: conf.yaml
conversion/compute_sqlite_scores/doc/: .gitignore  documentation.tex
conversion/compute_sqlite_scores/src/ch/epfl/bbcf/conversion/conf/: Configuration.java
conversion/compute_sqlite_scores/src/ch/epfl/bbcf/conversion/daemon/: ComputeDaemon.java  Daemon.java  Job.java  Launcher.java  ManagerService.java
conversion/compute_sqlite_scores/src/ch/epfl/bbcf/conversion/sqltree/: Node.java  NodeFIVE.java  NodeONE.java  NodeTWO.java  ScoreTree.java
conversion/compute_sqlite_scores/src/ch/epfl/bbcf/utility/: ConnectionStore.java  FileManagement.java  SQLIteManager.java  Sender.java
conversion/transform_to_sqlite/: README  build.xml  start.sh  stop.sh
conversion/transform_to_sqlite/conf/: conf.yaml
conversion/transform_to_sqlite/src/ch/epfl/bbcf/conversion/conf/: Configuration.java
conversion/transform_to_sqlite/src/ch/epfl/bbcf/conversion/convertor/: Convertor.java  JBrowseConvertor.java  SQLiteConvertor.java
conversion/transform_to_sqlite/src/ch/epfl/bbcf/conversion/convertor/json/: BAMCreator.java  BasicCreator.java  GFFCreator.java  JSONHandler.java  NCList.java
conversion/transform_to_sqlite/src/ch/epfl/bbcf/conversion/daemon/: Daemon.java  Job.java  Launcher.java  ManagerService.java  TransformDaemon.java
conversion/transform_to_sqlite/src/ch/epfl/bbcf/conversion/exception/: JSONConversionException.java
conversion/transform_to_sqlite/src/ch/epfl/bbcf/conversion/feature/: GFFFeature.java  JSONFeature.java
conversion/transform_to_sqlite/src/ch/epfl/bbcf/conversion/parser/: BAMParser.java  GFFParser.java
conversion/transform_to_sqlite/src/ch/epfl/bbcf/utility/: ChromosomeNameHandler.java  ProcessLauncher.java
conversion/transform_to_sqlite/src/ch/epfl/bbcf/utility/file/: FileManagement.java
post_to_gdv/: .classpath  .project  README  build.xml
post_to_gdv/src/ch/epfl/bbcf/access/connection/: InternetConnection.java
post_to_gdv/src/ch/epfl/bbcf/access/gdv/: Command.java  PostToGDV.java  RequestParameters.java
post_to_gminer/: HOWTO.txt  client_get.py  client_send.py  client_send_image.py  client_send_multi.py  client_send_track.py  gm_server.py  start.py
src/main/css/: gdv_style.css
src/main/html/: ._ComfirmPage.html  AddDASPage.html  AddSequencePage.html  AddUserToGroupPage.html  AdminPage.html  AlternativeLoginPage.html  AlternativeProjectPage.html  BasePage.html  BrowserPage.html  BrowserPanel.html  ComfirmPage.html  ConfigureTrackPage.html  CreateGenomePage.html  DescriptionPage.html  ErrorPage.html  GFeatMinerMenu.html  GFeatMinerPanel.html  GroupListPage.html  GroupPage.html  HomePage.html  ImageDisplayer.html  ImportFileAdminPage.html  ImportFilePage.html  ImportUCSCPage.html  LoginPage.html  MagicPasswordPage.html  MenuElement.html  MenuPage.html  NewTrack.html  NewUserPage.html  PDFPopupPage.html  PNGPopupPage.html  PostPage.html  PreferencesPage.html  ProjectPage.html  Sidebar.html  SidebarPage.html  SinclairPage.html  TestViewPage.html  TracksPage.html  (+5 more)
src/main/java/ch/epfl/authentication/: TequilaAuthentication.java  TequilaGDVFilter.java
src/main/java/ch/epfl/bbcf/gdv/access/: InternetConnection.java
src/main/java/ch/epfl/bbcf/gdv/access/database/: Conn.java  Connect.java
src/main/java/ch/epfl/bbcf/gdv/config/: Application.java  Configuration.java  Logs.java  ManagerService.java  MyFilter.java  MyRequestCycle.java  UserSession.java
src/main/java/ch/epfl/bbcf/gdv/exception/: TrackCreationFailedException.java
src/main/java/ch/epfl/bbcf/gdv/html/: AddSequencePage.java  AddUserToGroupPage.java  AdminPage.java  AlternativeLoginPage.java  AlternativeProjectPage.java  BasePage.java  BrowserPage.java  BrowserPage2.java  BrowserPanel.java  ConfigureTrackPage.java  DescriptionPage.java  ErrorPage.java  ExportPage.java  GFeatMinerMenu.java  GFeatMinerPanel.java  GroupListPage.java  GroupPage.java  HomePage.java  ImageDisplayer.java  ImportFilePage.java  ImportUCSCPage.java  LoginPage.java  MagicPasswordPage.java  MenuPage.java  PDFPopupPage.java  PNGPopupPage.java  PostPage.java  PreferencesPage.java  ProjectPage.java  SidebarPage.java  SinclairPage.java  TrackStatus.java
src/main/java/ch/epfl/bbcf/gdv/mail/: Sender.java
src/main/java/ch/epfl/bbcf/gdv/utility/: Filter.java  ImageRessource.java  Observable.java  ObservableThread.java  Observer.java  ProcessLauncher.java  ProcessLauncherError.java  RandomKey.java
src/main/sql/: browser.sql  dump.sql
src/main/webapp/WEB-INF/: .gitignore  web.xml  web.xml.example
transform_to_sqlite/: .gitignore  README  start.example.sh  stop.example.sh
transform_to_sqlite/conf/: conf.yaml.example
transform_to_sqlite/src/ch/epfl/bbcf/conf/: Configuration.java
transform_to_sqlite/src/ch/epfl/bbcf/connection/: GenRepAccess.java  InternetConnection.java  JbrowsoRAccess.java  RemoteAccess.java
transform_to_sqlite/src/ch/epfl/bbcf/daemon/: Daemon.java  Launcher.java
transform_to_sqlite/src/ch/epfl/bbcf/formats/json/: BASICCreator.java  GFFCreator.java  JSONCreator.java
transform_to_sqlite/src/ch/epfl/bbcf/formats/parser/: BEDParser.java  CustomGFFHandler.java  WIGParser.java
transform_to_sqlite/src/ch/epfl/bbcf/formats/sqlite/: SQLiteAccess.java  SQLiteHandler.java  SQLiteQualitativeHandler.java  SQLiteQuantitativeHandler.java
transform_to_sqlite/src/ch/epfl/bbcf/utility/: ChromosomeNameHandler.java  ConnectionStore.java  FileManagement.java  ManagerService.java  NCList.java  ParsingException.java  ProcessLauncher.java  ProcessLauncherError.java
(+135 files in other folders)
