<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.epfl.bbcf</groupId>
	<artifactId>gdv_dev</artifactId>
	<packaging>war</packaging>
	<version>1</version>
	<!-- TODO project name  -->
	<name>gdv</name>
	<description>Genome Data Viewer :
	a javascript genome browser</description>
	<!--
		TODO <organization> <name>company name</name> <url>company url</url>
		</organization>
	-->
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<dependencies>
		<!--  WICKET DEPENDENCIES -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<!--
			OPTIONAL <dependency> <groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>${wicket.version}</version> </dependency>
		-->

		<!-- LOGGING DEPENDENCIES - LOG4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>

		<!--  JUNIT DEPENDENCY FOR TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>

		<!--  JETTY DEPENDENCIES FOR TESTING  -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>${jetty.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-management</artifactId>
			<version>${jetty.version}</version>
			<scope>compile</scope>
		</dependency>

		
		
	<!--  BIOJAVA DEPENDENCIES -->
		<dependency>
		  <groupId>${group.id.bbcf}</groupId>
		  <artifactId>bytecode.jar</artifactId>
		  <version>${wicket.version}</version>
		  <scope>compile</scope>
		</dependency>
		<!--  DASOBERT DEPENDENCIES -->
		<dependency>
		  <groupId>${group.id.bbcf}</groupId>
		  <artifactId>biojava.jar</artifactId>
		  <version>${wicket.version}</version>
		  <scope>compile</scope>
		</dependency>
<dependency>
		  <groupId>${group.id.bbcf}</groupId>
		  <artifactId>dasobert.jar</artifactId>
		  <version>${wicket.version}</version>
		  <scope>compile</scope>
		</dependency>
<dependency>
		  <groupId>${group.id.bbcf}</groupId>
		  <artifactId>jaxrpc.jar</artifactId>
		  <version>${wicket.version}</version>
		  <scope>compile</scope>
		</dependency>
<dependency>
		  <groupId>${group.id.bbcf}</groupId>
		  <artifactId>xerces.jar</artifactId>
		  <version>${wicket.version}</version>
		  <scope>compile</scope>
		</dependency>
	<!--  LOG4J DEPENDENCIES -->
<!-- <dependency> -->
<!-- 		  <groupId>ch.epfl</groupId> -->
<!-- 		  <artifactId>log4j-1.2.15.jar</artifactId> -->
<!-- 		  <version>1.2.15</version> -->
<!-- 		  <scope>compile</scope> -->
<!-- 		</dependency> -->

	<!--  MAIL DEPENDENCIES -->
<dependency>
		  <groupId>${group.id.bbcf}</groupId>
		  <artifactId>activation.jar</artifactId>
		  <version>${wicket.version}</version>
		  <scope>compile</scope>
		</dependency>
<dependency>
		  <groupId>${group.id.bbcf}</groupId>
		  <artifactId>dsn.jar</artifactId>
		  <version>${wicket.version}</version>
		  <scope>compile</scope>
		</dependency>
<dependency>
		  <groupId>${group.id.bbcf}</groupId>
		  <artifactId>imap.jar</artifactId>
		  <version>${wicket.version}</version>
		  <scope>compile</scope>
		</dependency>
<dependency>
		  <groupId>${group.id.bbcf}</groupId>
		  <artifactId>mail.jar</artifactId>
		  <version>${wicket.version}</version>
		  <scope>compile</scope>
		</dependency>
<dependency>
		  <groupId>${group.id.bbcf}</groupId>
		  <artifactId>mailapi.jar</artifactId>
		  <version>${wicket.version}</version>
		  <scope>compile</scope>
		</dependency>
<dependency>
		  <groupId>${group.id.bbcf}</groupId>
		  <artifactId>pop3.jar</artifactId>
		  <version>${wicket.version}</version>
		  <scope>compile</scope>
		</dependency>
<dependency>
		  <groupId>${group.id.bbcf}</groupId>
		  <artifactId>smtp.jar</artifactId>
		  <version>${wicket.version}</version>
		  <scope>compile</scope>
		</dependency>
	<!--  PSQL DEPENDENCIES -->
<dependency>
		  <groupId>${group.id.bbcf}</groupId>
		  <artifactId>postgresql-8.4-701.jdbc3.jar</artifactId>
		  <version>${wicket.version}</version>
		  <scope>compile</scope>
		</dependency>
        
<dependency>
  <groupId>${group.id.bbcf}</groupId>
  <artifactId>sqlitejdbc-v056.jar</artifactId>
  <version>${wicket.version}</version>
  <scope>compile</scope>
</dependency>

<!-- JSON-->
<dependency>
		  <groupId>${group.id.bbcf}</groupId>
		  <artifactId>json.jar</artifactId>
		  <version>${wicket.version}</version>
		  <scope>compile</scope>
		</dependency>


	<!--  WICKET DEPENDENCIES -->
<dependency>
		  <groupId>${group.id.bbcf}</groupId>
		  <artifactId>wicket-${wicket.version}.jar</artifactId>
		  <version>${wicket.version}</version>
		  <scope>compile</scope>
		</dependency>
<dependency>
		  <groupId>${group.id.bbcf}</groupId>
		  <artifactId>wicket-auth-roles-${wicket.version}.jar</artifactId>
		  <version>${wicket.version}</version>
		  <scope>compile</scope>
		</dependency>

<dependency>
		  <groupId>${group.id.bbcf}</groupId>
		  <artifactId>wicket-datetime-${wicket.version}.jar</artifactId>
		  <version>${wicket.version}</version>
		  <scope>compile</scope>
		</dependency>
<dependency>
		  <groupId>${group.id.bbcf}</groupId>
		  <artifactId>wicket-devutils-${wicket.version}.jar</artifactId>
		  <version>${wicket.version}</version>
		  <scope>compile</scope>
		</dependency>

<dependency>
		  <groupId>${group.id.bbcf}</groupId>
		  <artifactId>wicket-extensions-${wicket.version}.jar</artifactId>
		  <version>${wicket.version}</version>
		  <scope>compile</scope>
		</dependency>
<dependency>
		  <groupId>${group.id.bbcf}</groupId>
		  <artifactId>wicket-guice-${wicket.version}.jar</artifactId>
		  <version>${wicket.version}</version>
		  <scope>compile</scope>
		</dependency>
<dependency>
		  <groupId>${group.id.bbcf}</groupId>
		  <artifactId>wicket-ioc-${wicket.version}.jar</artifactId>
		  <version>${wicket.version}</version>
		  <scope>compile</scope>
		</dependency>
<dependency>
		  <groupId>${group.id.bbcf}</groupId>
		  <artifactId>wicket-jmx-${wicket.version}.jar</artifactId>
		  <version>${wicket.version}</version>
		  <scope>compile</scope>
		</dependency>
<dependency>
		  <groupId>${group.id.bbcf}</groupId>
		  <artifactId>wicket-objectsizeof-agent-${wicket.version}.jar</artifactId>
		  <version>${wicket.version}</version>
		  <scope>compile</scope>
		</dependency>
<dependency>
		  <groupId>${group.id.bbcf}</groupId>
		  <artifactId>wicket-spring-${wicket.version}.jar</artifactId>
		  <version>${wicket.version}</version>
		  <scope>compile</scope>
		</dependency>

<!-- TEQUILA -->

<dependency>
		  <groupId>ch.epfl</groupId>
		  <artifactId>tequila-client-2.0.1.jar</artifactId>
		  <version>2.0.1</version>
		  <scope>compile</scope>
		</dependency>

<!-- <dependency> -->
<!-- 		  <groupId>ch.epfl</groupId> -->
<!-- 		  <artifactId>wicket-velocity-1.4.5.jar</artifactId> -->
<!-- 		  <version>${wicket.version}</version> -->
<!-- 		  <scope>compile</scope> -->
<!-- </dependency> -->

<!-- YAML -->
<dependency>
                  <groupId>ch.epfl</groupId>
                  <artifactId>snakeyaml-1.7rc1.jar</artifactId>
                  <version>1.7</version>
                  <scope>compile</scope>
                </dependency>

<dependency>
		  <groupId>${group.id.bbcf}</groupId>
		  <artifactId>wicketstuff-dojo-1.3.0-beta.jar</artifactId>
		  <version>${wicket.version}</version>
		  <scope>compile</scope>
		</dependency>

	</dependencies>
	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
				  <source>1.5</source>
					<target>1.5</target>
					<optimize>true</optimize>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<wicket.version>1.4.9</wicket.version>
		<jetty.version>6.1.4</jetty.version>
		<group.id.bbcf>ch.epfl.bbcf</group.id.bbcf>
	</properties>
	</project>
