<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
      <modelVersion>4.0.0</modelVersion>
      <groupId>ch.epfl.bbcf</groupId>
      <artifactId>gdv</artifactId>
      <packaging>war</packaging>
      <version>1.2.1</version>
      <name>gdv</name>
      <description>Genome Data Viewer :
    GDV stands for Genome Data Viewer.
    It s goal is to provide biologists and bio-analysts a fast,
    browsable and editable view of their data along the genome.
    Once achieved, the user will be able to launch different
    statistics modules on his data and thus prepare
    all the mining process of the analysis.</description>
      <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
      </licenses>
      <!-- PROPERTIES -->
      <properties>
    <wicket.version>1.4.9</wicket.version>
    <jetty.version>6.1.4</jetty.version>
    <group.id.bbcf>ch.epfl.bbcf</group.id.bbcf>
      <lib.path>/Users/jarosz/git/gdv/resources</lib.path>
      </properties>

    <!-- REPOS -->
    <repositories>
      <repository>
        <id>biojava-maven-repo</id>
        <name>BioJava repository</name>
        <url>http://www.biojava.org/download/maven/</url>
      </repository>
      <repository>
        <id>maven2-repository.dev.java.net</id>
        <name>JavaMail repository</name>
        <url>http://download.java.net/maven/2/</url>
        <layout>default</layout>
      </repository>
      <repository>
        <id>artifact</id>
        <name>Xerial repository</name>
        <url> http://mvnrepository.com/artifact/</url>
      </repository>

       <repository>
        <id>mvnrepository</id>
        <name>mvnrepository</name>
        <url> http://mvnrepository.com/</url>
      </repository>

       <repository>
         <id>bbcfrepo</id>
         <name>mvnbbcfrepository</name>
         <url> http://salt.epfl.ch/java/maven/</url>
       </repository>


    </repositories>



    <!-- DEPENDENCIES -->
    <dependencies>
      <!-- slf4j -->

      <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.0</version>
          </dependency>
      <!-- log4j -->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
      </dependency>

      <!--  biojava -->
      <dependency>
        <groupId>org.biojava</groupId>
        <artifactId>bytecode</artifactId>
        <version>1.8.1</version>
        <scope>compile</scope>
      </dependency>



    <!--  mail -->
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <version>1.4.4</version>
      <scope>compile</scope>
    </dependency>

    <!--  pgsql -->
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.0-801.jdbc4</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.8.2</version>
    </dependency>

    <!-- <dependency> -->
        <!--   <groupId>org.xerial</groupId> -->
    <!-- <artifactId>sqlite-jdbc</artifactId> -->
    <!--   <version>3.7.2</version> -->
    <!--   <scope>provided</scope> -->
    <!-- </dependency> -->

    <dependency>
      <groupId>org.zentus</groupId>
      <artifactId>sqlitejdbc</artifactId>
      <version>v056</version>
      <scope>compile</scope>
    </dependency>


    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-lgpl</artifactId>
      <version>1.6.4</version>
      <scope>compile</scope>
    </dependency>

    <!--  wicket -->
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket</artifactId>
      <version>${wicket.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-auth-roles</artifactId>
      <version>${wicket.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-datetime</artifactId>
      <version>${wicket.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-devutils</artifactId>
      <version>${wicket.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-extensions</artifactId>
      <version>${wicket.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-guice</artifactId>
      <version>${wicket.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-ioc</artifactId>
      <version>${wicket.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-jmx</artifactId>
      <version>${wicket.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-objectsizeof-agent</artifactId>
      <version>${wicket.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-spring</artifactId>
      <version>${wicket.version}</version>
      <scope>compile</scope>
    </dependency>
    <!-- servlet -->
    <dependency>
          <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
          <version>2.5</version>
          <scope>compile</scope>
      </dependency>

    <!-- yaml -->

    <dependency>
          <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
          <version>1.7</version>
          <scope>compile</scope>
          </dependency>






    <dependency>
      <groupId>ch.epfl.authentication.tequila</groupId>
      <artifactId>tequila-client</artifactId>
      <version>2.0.1</version>
      <scope>compile</scope>

    </dependency>




    <dependency>
          <groupId>ch.epfl.bbcf</groupId>
          <artifactId>bbcfutils</artifactId>
          <version>1.0.4-SNAPSHOT</version>
          <scope>compile</scope>
        </dependency>



    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>

    </dependencies>


    <!-- BUILD -->
    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/*.yaml</exclude>
                </excludes>
            </resource>
        </resources>


        <testResources>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                  <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
          <plugin>
            <inherited>true</inherited>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
              <source>1.6</source>
              <target>1.6</target>
              <optimize>true</optimize>
              <debug>true</debug>
            </configuration>
          </plugin>
        </plugins>
    </build>

    </project>

