<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="makepom">
<property file="gdv.properties"/>

<target name="build" depends="writing.gdv.yaml,writing.web.xml,writing.pom.xml"/>

<target name="writing.gdv.yaml">
  <echo file="gdv.yaml">
### GDV CONFIGURATION FILE
### email yohan.jarosz{-@-}epfl.ch for more informati    
################GDV
#server where gdv war archive is on
gdv_tomcat_server : ${server.tomcat.url}

#proxy to acces application
gdv_proxy_url : ${server.proxy.url}

#working directory on the filesystem
gdv_working_directory : ${gdv.working.directory}

#url where to fecth static ressources (gdv_proxy_url+gdv_public_url)
gdv_public_url : ${server.public.urlPath}

#complete path to the classes of wicket on the filesystem (not sure if needed anymore)
wicket_main_folder : ${wicket.main.folder}

#will match the path in the url to the application
gdv_version : ${gdv.version}

#gdv password to enable post access
gdv_post_access : ${gdv.postaccess.id}

#list of access types (commas separated in [])
gdv_types_access : [normal,hts3cseq,htschipseq]

################ JBROWSE
#JBrowse browserRoot (access to tracks)
jb_browser_root : ${jbrowse.browser.urlPath}
#JBrowse dataRoot (access to data)
jb_data_root : ${jbrowse.data.urlPath}

################ PGSQL
#name of the database
psql_db : ${psql.db.name}

#name of the user
psql_user : ${psql.user}

#password
psql_pwd : ${psql.pwd}
  </echo>
</target>

<target name="writing.web.xml">
  <echo file="web.xml"><![CDATA[
<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
	 version="2.4">
  <display-name>Genome Data Viewer</display-name>
  <!-- TEQUILA LOGIN -->
  <filter>
    <filter-name>TequilaFilter</filter-name>
    <filter-class>ch.epfl.authentication.TequilaGDVFilter</filter-class>
    <init-param>
      <param-name>host</param-name>
      <param-value>tequila.epfl.ch</param-value>
    </init-param>
    <init-param>
      <param-name>service</param-name>
      <param-value>GDV authentication</param-value>
    </init-param>
    <init-param>
      <param-name>request</param-name>
      <param-value>name firstname email title unit office phone user</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>TequilaFilter</filter-name>
    <url-pattern>/gdvprotected/*</url-pattern>
  </filter-mapping>
  <!-- CANVAS IMAGES -->
  <filter>
    <filter-name>Queries</filter-name>
    <filter-class>ch.epfl.bbcf.gdv.control.http.QueriesFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>Queries</filter-name>
    <url-pattern>/gdv_queries/*</url-pattern>
  </filter-mapping>
  <!-- DATABASE NAMES -->
  <filter>
    <filter-name>GdvNames</filter-name>
    <filter-class>ch.epfl.bbcf.gdv.control.http.NamesFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>GdvNames</filter-name>
    <url-pattern>/gdv_names/*</url-pattern>
  </filter-mapping>
  <!-- GDV -->
  <filter>
    <filter-name>wicket_gdv</filter-name>
    <!-- 	<filter-class>org.apache.wicket.protocol.http.WicketFilter</filter-class> -->
    <filter-class>ch.epfl.bbcf.gdv.config.MyFilter</filter-class>
    <init-param>
      <param-name>applicationClassName</param-name>
      <param-value>ch.epfl.bbcf.gdv.config.Application</param-value>
    </init-param>
    <init-param>
      <param-name>configuration</param-name>
      <param-value>${gdv.configuration}</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>wicket_gdv</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
</web-app>
]]>
  </echo>
</target>
    
<target name="writing.pom.xml">
  <echo file="pom.xml"><![CDATA[    
    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
      <modelVersion>4.0.0</modelVersion>
      <groupId>ch.epfl.bbcf</groupId>
      <artifactId>${gdv.artifact.id}</artifactId>
      <packaging>war</packaging>
      <version>${gdv.version}</version>
      <name>${gdv.project.name}</name>
      <description>Genome Data Viewer :
	GDV stands for Genome Data Viewer. 
	It’s goal is to provide biologists and bio-analysts a fast, 
	browsable and editable view of their data along the genome. 
	Once achieved, the user will be able to launch different 
	statistics modules on his data and thus prepare 
	all the mining process of the analysis.</description>
      <licenses>
	<license>
	  <name>The Apache Software License, Version 2.0</name>
	  <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	  <distribution>repo</distribution>
	</license>
      </licenses>
      <!-- PROPERTIES -->
      <properties>
	<wicket.version>1.4.9</wicket.version>
	<jetty.version>6.1.4</jetty.version>
	<group.id.bbcf>ch.epfl.bbcf</group.id.bbcf>
	  <lib.path>/Users/jarosz/git/gdv/resources</lib.path>
      </properties>
      
	<!-- REPOS -->
	<repositories>
	  <repository>
	    <id>biojava-maven-repo</id>
	    <name>BioJava repository</name>
	    <url>http://www.biojava.org/download/maven/</url>			
	  </repository>
	  <repository>
	    <id>maven2-repository.dev.java.net</id>
	    <name>JavaMail repository</name>
	    <url>http://download.java.net/maven/2/</url>
	    <layout>default</layout>
	  </repository>
	  <repository>
	    <id>artifact</id>
	    <name>Xerial repository</name>
	    <url> http://mvnrepository.com/artifact/</url>			
	  </repository>

	   <repository>
	    <id>mvnrepository</id>
	    <name>mvnrepository</name>
	    <url> http://mvnrepository.com/</url>			
	  </repository>
	  
	   
	</repositories>

	

	<!-- DEPENDENCIES -->
	<dependencies>
	  <!-- slf4j -->
	  
	  <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.0</version>
          </dependency>
	  <!-- log4j -->
	  <dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.14</version>
	  </dependency>
	  
	  <!--  biojava -->
	  <dependency>
	    <groupId>org.biojava</groupId>
	    <artifactId>bytecode</artifactId>
	    <version>1.8.1</version>
	    <scope>compile</scope>
	  </dependency>
	  
	  
	  
	<!--  mail -->
	<dependency>
	  <groupId>com.sun.mail</groupId>
	  <artifactId>javax.mail</artifactId>
	  <version>1.4.4</version>
	  <scope>compile</scope>
	</dependency>
	
	<!--  pgsql -->
	<dependency>
	  <groupId>postgresql</groupId>
	  <artifactId>postgresql</artifactId>
	  <version>9.0-801.jdbc4</version>
	  <scope>compile</scope>
	</dependency>
        
	<dependency>
	  <groupId>org.xerial</groupId>
	  <artifactId>sqlite-jdbc</artifactId>
	  <version>3.7.2</version>
	  <scope>compile</scope>
	</dependency>
	

	
	
	<dependency>
	  <groupId>org.codehaus.jackson</groupId>
	  <artifactId>jackson-core-lgpl</artifactId>
	  <version>1.6.4</version>
	  <scope>compile</scope>
	</dependency>
	
	<!--  wicket -->
	<dependency>
	  <groupId>org.apache.wicket</groupId>
	  <artifactId>wicket</artifactId>
	  <version>${wicket.version}</version>
	  <scope>compile</scope>
	</dependency>

	<dependency>
	  <groupId>org.apache.wicket</groupId>
	  <artifactId>wicket-auth-roles</artifactId>
	  <version>${wicket.version}</version>
	  <scope>compile</scope>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.wicket</groupId>
	  <artifactId>wicket-datetime</artifactId>
	  <version>${wicket.version}</version>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.wicket</groupId>
	  <artifactId>wicket-devutils</artifactId>
	  <version>${wicket.version}</version>
	  <scope>compile</scope>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.wicket</groupId>
	  <artifactId>wicket-extensions</artifactId>
	  <version>${wicket.version}</version>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.wicket</groupId>
	  <artifactId>wicket-guice</artifactId>
	  <version>${wicket.version}</version>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.wicket</groupId>
	  <artifactId>wicket-ioc</artifactId>
	  <version>${wicket.version}</version>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.wicket</groupId>
	  <artifactId>wicket-jmx</artifactId>
	  <version>${wicket.version}</version>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.wicket</groupId>
	  <artifactId>wicket-objectsizeof-agent</artifactId>
	  <version>${wicket.version}</version>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.wicket</groupId>
	  <artifactId>wicket-spring</artifactId>
	  <version>${wicket.version}</version>
	  <scope>compile</scope>
	</dependency>
	<!-- servlet -->
	<dependency>
          <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
          <version>2.5</version>
          <scope>compile</scope>
	  </dependency>

	<!-- yaml -->

	<dependency>
          <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
          <version>1.7</version>
          <scope>compile</scope>
          </dependency>
	

	
	


	<!-- INSTALLED LIBRARIES -->

	<!-- tequila -->
	<!-- run 
	mvn install:install-file -DgroupId=ch.epfl -DartifactId=tequila-client -Dversion=2.0.1 -Dpackaging=jar -Dfile=resources/tequila-client-2.0.1.jar 
	  to compile
	  -->
	<dependency>
	  <groupId>ch.epfl</groupId>
	  <artifactId>tequila-client</artifactId>
	  <version>2.0.1</version>
	  <scope>compile</scope>
	  
	</dependency>



	<!-- bbcfutils -->
	<!-- run 
	mvn install:install-file -DgroupId=ch.epfl -DartifactId=bbcfutils -Dversion=1 -Dpackaging=jar -Dfile=resources/bbcfutils.jar 
	  to compile
	  -->
	<dependency>
          <groupId>ch.epfl</groupId>
          <artifactId>bbcfutils</artifactId>
          <version>1</version>
          <scope>compile</scope>
        </dependency>

	<!-- biojava -->
	<!-- run 
	     mvn install:install-file -DgroupId=org.biojava -DartifactId=biojava -Dversion=1 -Dpackaging=jar -Dfile=resources/biojava.jar 
	     to compile
	  -->
	<dependency>
	  <groupId>org.biojava</groupId>
	  <artifactId>biojava</artifactId>
	  <version>1</version>
	  <scope>compile</scope>
	  </dependency>
	

	  <!-- dasobert -->
	  <!-- run 
	mvn install:install-file -DgroupId=dasobert -DartifactId=dasobert -Dversion=1 -Dpackaging=jar -Dfile=resources/dasobert.jar 
	  to compile
	  -->
	  <dependency>
  	    <groupId>dasobert</groupId>
	    <artifactId>dasobert</artifactId>
	    <version>1</version>
	    <scope>compile</scope>
	  </dependency>

	<!-- json -->
	<!-- run 
	     mvn install:install-file -DgroupId=org.json -DartifactId=json -Dversion=1 -Dpackaging=jar -Dfile=resources/json.jar 
	     to compile
	  -->
	<dependency>
	  <groupId>org.json</groupId>
	  <artifactId>json</artifactId>
	  <version>1</version>
	  <scope>compile</scope>
	</dependency>

	</dependencies>
	

	<!-- BUILD -->
	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
				  <exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
		  <plugin>
		    <inherited>true</inherited>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>2.3.2</version>
		    <configuration>
		      <source>1.6</source>
		      <target>1.6</target>
		      <optimize>true</optimize>
		      <debug>true</debug>
		    </configuration>
		  </plugin>
		  <!-- 	<plugin> -->
<!-- 				<groupId>org.mortbay.jetty</groupId> -->
<!-- 				<artifactId>maven-jetty-plugin</artifactId> -->
<!-- 			</plugin> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-eclipse-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<downloadSources>true</downloadSources> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
		</plugins>
	</build>
	
	</project>
 ]]>
</echo>
</target>
</project>
