###########################
### GDV properties file ###
###########################



### GDV parameters ###

# version of GDV you are using
gdv.version = 1

# name of your artifact 
# ( combined with the propertiy {gdv.version}, 
# will be the name of the project in the url )
gdv.artifact.id = gdv_dev

#name of the project
gdv.project.name = gdv

#where you want to install GDV
gdv.working.directory = /data/gdv_dev

# an id given by an user which want to 
# access to GDV with POST request
# (don't change it if you don't know 
# what you are doing)
gdv.postaccess.id = gdv_post

#can be 'development' or 'deployment'
gdv.configuration = deployment

### SERVER PARAMETERS ###

# the URL of the server where GDV 
# will be installed
server.tomcat.url = http://ptbbpc1.epfl.ch

# if you want to redirect to 
# a proxy, enter the URL here, or
# put the same than {server.tomcat.url}
server.proxy.url = http://svitsrv25.epfl.ch

# this is the path where static 
# ressources will be accessed
# it must be a path visible by anyone
# and will link to the "public" directory
server.public.urlPath = /public_dev

# the path to the main GDV application
server.gdv.urlPath = gdv_dev

# the full path to the web application
# in tomcat 
# (not sure if needed anymore)
wicket.main.folder =  /local_home/java/apache-tomcat-7.0.8/webapps/gdv_dev-1/WEB-INF/classes/




### JBROWSE ###

#JBrowse browserRoot (access to "tracks" directory from jbrowse scripts)
jbrowse.browser.urlPath = ../../tracks_dev/

#JBrowse dataRoot (access to data)
jbrowse.data.urlPath = ../../tracks_dev/



### PSQL ###
#name of the database
psql.db.name = gdv_dev

#(NO USE FOR THE MOMENT BUT WILL BE ADDED)
#name of the user
psql.user = my_user

#password
psql.pwd = J8eTJmxsVf
