<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="compile" name="postToGDV">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="postToGDV.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/bbcf_access.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
	<delete file="postToGDV.jar"/>
    </target>
    <target depends="clean" name="cleanall"/>
   
    <target depends="init" name="compile">
      <echo message="${ant.project.name}: ${ant.file}"/>
      <javac includeantruntime="true" debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
        <src path="src"/>
        <classpath refid="postToGDV.classpath"/>
      </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
   
    
    <pathconvert property="mf.classpath" pathsep=" ">
      <path refid="postToGDV.classpath"/>
      <mapper>
	<chainedmapper>
	  <flattenmapper/>
	  <globmapper from="*.jar" to="lib/*.jar"/>
	</chainedmapper>
      </mapper>
    </pathconvert>

    <target name="jar" depends="clean,compile">
      <jar destfile="postToGDV.jar"
           basedir="bin"
           includes="**/*.class">
	<manifest>
          <attribute name="Main-Class" value="ch.epfl.bbcf.access.gdv.PostToGDV"/>
          <attribute name="Class-Path" value="${mf.classpath}" />
	</manifest>
	</jar>
    </target> 
  
</project>
